ASPNETCORE_ENVIRONMENT=Development
SECRET_JWT_KEY='DD70E219DCF6408A7506EA0186D183AE'
DATABASE_CONNECTION_STRING='Server=localhost;Database=my_db;User Id=sa;Password=secret;'
FRONTEND_URL='http://localhost:4200'
